<?xml version="1.0" ?>
<odoo>
    <data>

        <record id="om_account_bank_statement_import_journal_creation_view" model="ir.ui.view">
            <field name="name">Creation de Journaux</field>
            <field name="model">account.bank.statement.import.journal.creation</field>
            <field name="arch" type="xml">
                <form string="Journal Creation">
                    <p>Le compte du relevé que vous téléchargez n’est pas encore enregistré dans Odoo. Pour procéder au téléchargement, vous devez créer un journal bancaire pour ce compte. </p>
                    <p>Cliquez simplement sur OK pour créer le compte/journal et terminer le téléchargement. S’il s’agissait d’une erreur, appuyez sur Annuler pour annuler le téléchargement. </p>
                    <group>
                        <group>
                            <field name="name" string="Nom du journal bancaire"/>
                            <field name="bank_acc_number" readonly="1"/>
                            <field name="bank_id"/>
                        </group>
                        <group>
                            <field name="currency_id" readonly="1" groups="base.group_multi_currency"/>
                            <field name="company_id" groups="base.group_multi_company"/>
                        </group>
                    </group>
                    <footer>
                        <button name="create_journal" string="OK" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

    </data>
</odoo>
