<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_move_form_inherit2" model="ir.ui.view">
        <field name="name">account.move.form.inherit2</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet" position="before">
                <field name="show_partner_credit_warning" invisible="1"/>
                <div groups="account.group_account_invoice,account.group_account_readonly"
                     class="alert alert-warning mb-0" role="alert"
                     attrs="{'invisible': ['|', '|', ('state', '!=', 'draft'), ('move_type', '!=', 'out_invoice'), ('show_partner_credit_warning', '=', False)]}">
                    Ce client a atteint sa limite de crédit de : <b><field name="partner_credit_limit"/></b>.<br/>
                    montant total dû : <b><field name="partner_credit"/></b>.
                </div>
            </xpath>
        </field>
    </record>

</odoo>