<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='use_invoice_terms']" position="after">
                <div class="col-xs-12 col-md-6 o_setting_box">
                    <div class="o_setting_left_pane">
                        <field name="account_credit_limit"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="account_credit_limit"/>
                        <span class="fa fa-lg fa-building-o" title="Values set here are company-specific." aria-label="Values set here are company-specific." role="img"/>
                        <div class="text-muted">
                            Déclencher des alertes lors de la création de factures et de bons de commande pour les partenaires dont le montant total des comptes clients dépasse une limite.
                        </div>
                        <div class="content-group mt-2" attrs="{'invisible': [('account_credit_limit', '=', False)]}">
                            <div class="row">
                                <label for="account_default_credit_limit" class="col-lg-4 o_light_label"/>
                                <field name="account_default_credit_limit"/>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

</odoo>