<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_order_form" model="ir.ui.view">
        <field name="name">sale.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet" position="before">
                <field name="show_partner_credit_warning" invisible="1"/>
                <div class="alert alert-warning mb-0" role="alert" attrs="{'invisible': ['|', ('state', 'not in', ['draft', 'sent']), ('show_partner_credit_warning', '=', False)]}">
                    Ce client a atteint sa limite de crédit de : <b><field name="partner_credit_limit"/></b>.<br/>
                    Montant total dû: <b><field name="partner_credit"/></b>.
                </div>
            </xpath>
        </field>
    </record>

</odoo>