<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_asset_depreciation_confirmation_wizard" model="ir.ui.view">
        <field name="name">asset.depreciation.confirmation.wizard</field>
        <field name="model">asset.depreciation.confirmation.wizard</field>
        <field name="arch" type="xml">
            <form string="Compute Asset">
                <div>
                    <p>
                        Cet assistant affichera les lignes de versements/d’amortissement pour le mois sélectionné. <br/>
                        Cela générera des écritures de journal pour toutes les lignes de versements connexes pour cette période.
                        de la comptabilisation des actifs/revenus.
                        
                    </p> 
                </div>
                <group>
                    <field name="date"/>
                </group>
                <footer>
                    <button string="Générer des entrées" name="asset_compute" type="object" class="btn-primary"/>
                    <button string="Annuler" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
         </field>
    </record>

    <record id="action_asset_depreciation_confirmation_wizard" model="ir.actions.act_window">
        <field name="name">Post Depreciation Lines</field>
        <field name="res_model">asset.depreciation.confirmation.wizard</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_asset_depreciation_confirmation_wizard"/>
        <field name="target">new</field>
        <field name="context">{'asset_type': 'purchase'}</field>
    </record>

    <menuitem id="menu_asset_depreciation_confirmation_wizard"
              name="Generate Assets Entries"
              action="action_asset_depreciation_confirmation_wizard"
              parent="account.menu_finance_entries_generate_entries"
              sequence="111"
              groups="account.group_account_manager"/>

</odoo>
