<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="action_account_group_action" model="ir.actions.act_window">
        <field name="name">Groupes de comptes</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">account.group</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_account_group"
              action="action_account_group_action"
              sequence="50"
              parent="account.account_account_menu"/>

</odoo>
