<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="view_account_chart_template_form" model="ir.ui.view">
        <field name="model">account.chart.template</field>
        <field name="inherit_id" ref="account.view_account_chart_template_form" />
        <field name="arch" type="xml">
            <field name="complete_tax_set" position="after">
                <field name="use_anglo_saxon" />
            </field>
        </field>
    </record>

    <record id="action_account_group_action" model="ir.actions.act_window">
        <field name="name">Groupes de comptes</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">account.group</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_account_coa_template"
              action="account.action_account_chart_template_form"
              parent="menu_account_templates"
              sequence="10"/>

</odoo>
