<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <menuitem id="account.menu_finance" name="Accounting"/>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.accountant</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@data-key='account']" position="attributes">
                <attribute name="data-string">Comptabilité</attribute>
                <attribute name="string">Comptabilité</attribute>
            </xpath>
            <xpath expr="//field[@name='group_show_sale_receipts']" position="attributes">
                <attribute name="widget"></attribute>
            </xpath>
            <xpath expr="//field[@name='group_show_purchase_receipts']" position="attributes">
                <attribute name="widget"></attribute>
            </xpath>
            <div id="fiscalyear" position="replace">
                <div class="col-12 col-lg-6" id="fiscalyear" style="padding-left: 0; padding-right: 0;">
                    <div class="col-12 col-lg-12 o_setting_box">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <separator string="Fiscal Year"/>
                            <div class="content-group">
                                <div class="row mt16">
                                    <label for="fiscalyear_last_month" string="Last Day"
                                           class="col-lg-3 o_light_label"/>
                                    <field name="fiscalyear_last_month" style="width: 100px; margin-right: 8px;"/>
                                    <field name="fiscalyear_last_day" class="oe_inline"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-12 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="group_fiscal_year"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="group_fiscal_year"/>
                            <div class="text-muted">
                                Définir les exercices de plus ou moins un an
                            </div>
                            <div class="mt16">
                                <button name="%(om_account_accountant.actions_account_fiscal_year)d" icon="fa-arrow-right"
                                        type="action" string="Fiscal Years" class="btn-link"
                                        attrs="{'invisible': [('group_fiscal_year', '=', False)]}"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 o_setting_box" id="fiscalyear">
                    <div class="o_setting_left_pane"/>
                    <div class="o_setting_right_pane">
                        <separator string="Fiscal Period Closing"/>
                        <div class="text-muted">
                            Verrouillez votre exercice
                        </div>
                         <div class="content-group">
                            <div class="row mt16">
                                <label for="fiscalyear_lock_date" class="col-md-5 o_light_label"/>
                                <field name="fiscalyear_lock_date"/>
                                <label for="period_lock_date" class="col-md-5 o_light_label"/>
                                <field name="period_lock_date"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-key="account" position="inside">
                    <h2>Comptabilité Anglo-Saxon</h2>
                    <div class="row mt16 o_settings_container"
                        name="anglo_saxon_setting_container">
                        <div class="col-12 col-lg-6 o_setting_box" id="anglo_saxon">
                            <div class="o_setting_left_pane">
                                <field name="anglo_saxon_accounting" />
                            </div>
                            <div class="o_setting_right_pane">
                                <label string="Anglo-Saxon Accounting"
                                    for="anglo_saxon_accounting"/>
                                <div class="text-muted">
                                    Inscrire le coût d’un bien comme dépense lorsque ce bien est
                                    facturé à un client final (au lieu d’enregistrer le coût dès
                                    comme le produit est reçu en stock).
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </field>
    </record>

</odoo>