<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="inherit_view_id_inherit_cl_account_extend" model="ir.ui.view">
        <field name="name">account move extend</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form/sheet/group/group[2]/div/field[@name='journal_id']" position="attributes">
                <attribute name="domain">[]</attribute>
            </xpath>
        </field>
    </record>

</odoo>
